{
  "assets/css/screen.css": "assets/css/screen-c0649a5f84.css",
  "assets/images/apple-touch-icon.png": "assets/images/apple-touch-icon-22b07bc644.png",
  "assets/images/brage-logo.png": "assets/images/brage-logo-0fab225d36.png",
  "assets/js/main.js": "assets/js/main-910d84a9c3.js"
}